#{extends 'main.html' /}
#{set title:'Inicio' /}


<!DOCTYPE html>
<html lang="en">

<head>

	    <!-- Efecto al iniciar pagina web -->
		 <script type="text/javascript">
			$(document).ready(function(){
			$('body').hide();
			$('body').fadeIn(500);
			});
		</script>
		
<style type="text/css">


	.carousel-fade .carousel-inner .item {
	  opacity: 0;
	  -webkit-transition-property: opacity;
	  -moz-transition-property: opacity;
	  -o-transition-property: opacity;
	  transition-property: opacity;
	}
	.carousel-fade .carousel-inner .active {
	  opacity: 1 !important;
	}
	.carousel-fade .carousel-inner .active.left,
	.carousel-fade .carousel-inner .active.right {
	  left: 0;
	  opacity: 0;
	  z-index: 1;
	}
	.carousel-fade .carousel-inner .next.left,
	.carousel-fade .carousel-inner .prev.right {
	  opacity: 1;
	}
	.carousel-fade .carousel-control {
	  z-index: 2;
	}
	.carousel-control {
		  position: absolute;
		  top: 40%;
		  left: 15px;
		  width: 40px;
		  height: 40px;
		  font-size: 35px;
		  line-height: 30px;
		  color: #ffffff;
		  background: #222222;
		  border: 2px solid #ffffff;
		  -webkit-border-radius: 23px;
		     -moz-border-radius: 23px;
		          border-radius: 23px;
		  opacity: 0.5;
		  filter: alpha(opacity=30);
		}
		
		.carousel-control.right {
		  right: 10px;
		  left: auto;
	}

</style>

<meta http-equiv="Page-Enter" content="revealTrans(Duration=1,Transition=15)">

</head>

<body>

	<!-- 
	 <div class="brand">   	
     	<a href="/"> <img height="150px" width="150px" src="@{'/public/images/favicon.png'}" alt=""> </a>
     	 SMU-Experto
     	
     </div>
      -->
    <!-- 
    <div class="address-bar" ><b style="text-shadow: 5px 5px 5px #aaa;">Sistema de evaluación de usabilidad mediante la aplicación del análisis Heurístico</b></div>
    -->
    <div class="container">
        <div class="row">
            <div class="box">
            	<div class=>  <div class="col-lg-12 text-center">                  
                    
                    <div id="carrusel" class="carousel slide carousel-fade">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carrusel" data-slide-to="0" class="active"></li>
                            <li data-target="#carrusel" data-slide-to="1"></li>
                            <li data-target="#carrusel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="@{'/public/images/b3.png'}" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="@{'/public/images/b2.png'}" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="@{'/public/images/b1.png'}" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="carousel-control left" href="#carrusel" data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#carrusel" data-slide="next">&rsaquo;</a>
                    </div>
                    
                    
                  	<!-- 
                    <h2 class="brand-before">
                        <small>Bienvenido a</small>
                    </h2>
                    <h2 class="brand-before" style="font-size:30px;">SMU-Experto</h2>
                    <hr class="tagline-divider">
                    <h2>
                     -->
                     
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Evaluación heurística
                        <strong>¿Para que sirve?</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" height="85px" width="155px" src="@{'/public/images/web1.jpg'}" alt="">
                    <hr class="visible-xs">
                    <p class="text-justify">
                    	Un Análisis Heurístico, o Evaluación Heurística
                    	es una técnica que se emplea para buscar errores de usabilidad
                    	principalmente en sitios web, aunque también puede utilizarse para
                    	evaluar cualquier tipo de aplicación o sistema que tenga una interacción
                    	con usuarios. <br>
                    	La evaluación consiste en la verificación del cumplimiento de un conjunto
                    	de parámetros que aseguran la usabilidad del sistema que se este analizando,
                    	para luego establecer un resultado de la evaluación.<br>
                    	<strong>SMU-Experto</strong> es una herramienta que facilita esta tarea a los profesionales 
                    	ligados a la calidad del software ya que registra las correspondientes puntuaciones
                    	dadas a cada uno de los parámetros y de manera automática genera el resultado del test.
                    	
                    </p>
                    </div>
            </div>
        </div>
   
    </div>
</div>
    <!-- /.container -->
    
     <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>



</body>

</html>